<!DOCTYPE html>
<html>
  <head>
    <title>Habbo Hotel</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      .container {
        width: 700px;
        height: 600px;
        margin: auto;
        margin-top: 50px;
        padding: 0 1rem;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .messages {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 500px;
        overflow-y: scroll;
        border-bottom: 1px solid #ddd;
      }
      
      .messages li {
        padding: 0.5rem;
        border-bottom: 1px solid #ddd;
      }
      
      form {
        display: flex;
        margin-top: 1rem;
      }
      
      input[type="text"] {
        flex-grow: 1;
        padding: 0.5rem;
        border-radius: 5px 0 0 5px;
        border: 1px solid #ddd;
      }
      
      button {
        padding: 0.5rem 1rem;
        border-radius: 0 5px 5px 0;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      #writing-status {
        padding: 0.5rem;
        font-style: italic;
        color: #888;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 > Bienvenido a Habbo Hotel!</h1>
    <div class="container">
      <ul id="messages" class="messages"></ul>
      <div id="writing-status"></div>

      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>

    </div>
  </body>
  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
  <!-- <script src="/socket.io/socket.io.js"></script> -->
  <script>
    var socket = io();

    const randNumber = Math.floor(Math.random() * 1000);
    const nickname = `Blank${randNumber}`;

    var messagesHtml = document.getElementById("messages");
    var form = document.getElementById("form");
    var input = document.getElementById("input");

    const setInitialMessages = (messages) => {
      messages.forEach((message) => {
        var item = document.createElement("li");
        item.textContent = `${message.nickname}: ${message.message}`;
        messagesHtml.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    };

    socket.on("connect", function () {
      socket.emit("set nickname", socket.id, nickname);
    });

    socket.on("userConnected", function (msg, totalMessages) {
      var item = document.createElement("li");
      item.textContent = msg;
      item.style.color = "green"; // Establecer el color de la fuente en verde
      messagesHtml.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      setInitialMessages(totalMessages);
      console.log(msg, totalMessages); // Agrega un console.log para verificar los valores recibidos
    });

    socket.on("userDisconnected", function (msg) {
      var item = document.createElement("li");
      item.textContent = msg;
      item.style.color = "red"; // Establecer el color de la fuente en rojo
      messagesHtml.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on("chat message", function (msg, totalMessages) {
      var item = document.createElement("li");
      item.textContent = msg;
      messagesHtml.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit("chat message", input.value);
        input.value = "";
      }
    });
    var isTyping = false;
    var typingTimer;
    
    input.addEventListener("input", function () {
      clearTimeout(typingTimer);
    
      if (!isTyping) {
        socket.emit("typing");
        isTyping = true;
      }
    
      typingTimer = setTimeout(function () {
        socket.emit("typingStop");
        isTyping = false;
      }, 1000);
    });
    
    socket.on("typing", function (user) {
      var writingStatus = document.getElementById("writing-status");
      writingStatus.textContent = `${user} está escribiendo...`;
    });
    
    socket.on("typingStop", function () {
      var writingStatus = document.getElementById("writing-status");
      writingStatus.textContent = "";
    });

  

  </script>
</html>